{
  "name": "glm5.2proxy-zcode-proxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "go run ./cmd/server",
    "dev": "go run ./cmd/server",
    "build": "go build -trimpath -ldflags=\"-s -w\" -o build/glm5.2proxy-server.exe ./cmd/server",
    "desktop:go-build": "go build -trimpath -o build/glm5.2proxy-desktop.exe .",
    "desktop:dev": "go run github.com/wailsapp/wails/v2/cmd/wails@v2.12.0 dev",
    "desktop:build": "go run github.com/wailsapp/wails/v2/cmd/wails@v2.12.0 build",
    "test": "go test ./...",
    "test:race": "go test -race ./...",
    "vet": "go vet ./..."
  }
}
